import nltk
import random
import datetime
import re

print("Вас приветствует чат-бот.")
# 1 Вопрос = 1 Ответ // Первая версия бота

# 1. Искать "неточное" совпадение
# 2. Предусмотреть разные ответы
# 3. Создать базу вопросов и ответов

def filter(text): # Функция, которая приводит текст к нижнему регистру и убирает занки препинания
    text = text.lower() # Приводит текст к нижнему регистру
    punctuation = r"\W" # Регулярное выражение позволяет выбрать все знаки препинания
    return re.sub(punctuation, "", text) # Заменяет все знаки препинания на пустую строку

def matchText(text1, text2): #  Функция, которая производит расчет на сколько тексты различны(схожи)
    text1 = filter(text1)
    text2 = filter(text2)
    distance = nltk.edit_distance(text1, text2) # Расчет растояния между двумя текстами (их различие)
    average_length = (len(text1) + len(text2)) / 2 # Расчет средней длины текстов
    return distance / average_length # Примерное различие текстов в процентах

d = datetime.datetime.today()
flag = True
question = input() # Вопрос, который задается боту

# Создать базу вопросов и ответов
database = [
    {
        'question': 'как дела',
        'answer':['Дела отлично', 'Все ОК', 'Супер']
    },
    {
        'question': 'как тебя зовут',
        'answer':['Меня зовут Бот.', 'А тебя как зовут?', 'Меня икто не зовет.']
    },
    {
        'question': ['который час', 'сколько времени'],
        'answer':['Незнаю, у меня нет часов.', 'Счастливые часов не наблюдают!!!', d.strftime("%H.%M")]
    },
    {
        'question': 'что делаешь',
        'answer':['Болтаю.', 'Ничего.', 'Жду трамвая.']
    },
    {
        'question': 'какие планы на вечер',
        'answer': ['Хочу прогуляться.', 'Лягу спать пораньше.', 'Буду изучать Python.']
    },
    {
        'question': 'сколько звезд на небе',
        'answer': ['Милионы.', 'Бесконечность.', 'Очень много.']
    },
    {
        'question': 'какой сегодня день',
        'answer': ['Сегодня солнечный день.', d.strftime("%A")]
    },
    {
        'question': 'какая у тебя машина',
        'answer': ['У меня внедорожник.', 'У меня нет машины.', 'У меня микроавтобус.']
    },
    {
        'question': 'какие фильмы ты любишь',
        'answer': ['Я люблю комедии.', 'Я люблю вестерны', 'Я люблю ужасы.']
    },
    {
        'question': 'кто такой Энштейн',
        'answer': ['Ученый.', 'Лауреат Нобелевской премии по физике 1921 года.', 'Физик-теоретик.']
    },
    {
        "question": "Какого цвета небо",
        "answer": ["Небо цвета голубого", "The sky is blue", "Не знаю"],
    }
]

for pair in database: # Цикл переберет все элементы базы вопросов и отвеов
    for quest in pair['question']:
        if matchText(question, quest) < 0.4: 
            print(random.choice(pair['answer']))
            flag = False #  Флаг для возможности ответа если нет совпадений

if flag: print('Я не настроен сейчас общаться, пока.')
